const player_health = 100
const player_damage = 25
const enemy_count = 10
const level_difficulty = 2

const weapons = (1, 2, 3, 4, 5)

const game_settings = table([
    volume = 80,
    brightness = 70,
    controls = 1
])

const difficulty_multiplier = |level_difficulty * 1.5|
const total_enemy_health = |enemy_count * player_damage * difficulty_multiplier|